
.thumbnails {
    width: 100%;
   
    /*
        image tag automatically
        adjust its heigth according
        to its width
         display: block;
        height: 300px; 
        border: 2px solid red;
        object-fit: contain;
        object-position: top; */
}



.video-title {
    /* width: 300px; */
    margin-top: 0px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}

/* .video-preview {
    width: 300px;
    display: inline-block;
    vertical-align: top;
    Moving all Elements to the top
     margin-right: 15px;
     Adding Space Outside of the div 
}  */

/* .video-info
    {
        display: inline-block;
        width: 245px;
        background-color: grey;
    } */
.video-author,
.video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.video-author {
    margin-bottom: 3px;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

/* .channel-picture
    {
        display: inline-block;
        width: 50px;
        vertical-align: top;
        margin-right: 10px;
        background-color: grey;
    } */
.profile-picture {
    width: 40px;
    border-radius: 50%;
}
.thumbnail-row {
    margin-bottom: 12px;
}
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}